\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задача о выборе транспортного средства}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор переменных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор законов и зависимостей}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулировка математической модели}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
