\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задача о температуре нагревательного прибора}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор переменных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор законов и зависимостей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулировка математической модели}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Решение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Код программы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Тестирование}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
